# 1stSolution

./: DOGO2.sln
DOGO2/: DOGO2.csproj  Program.cs  appsettings.json
DOGO2/Components/: App.razor  _Imports.razor
DOGO2/Components/Layout/: NavMenu.razor
DOGO2/Components/Pages/: Home.razor
DOGO2/Components/Pages/Aviones1Pages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
DOGO2/Data/: DOGO2Context.cs
DOGO2/Migrations/: 20250531012414_mssql.onprem_migration_497.Designer.cs  20250531012414_mssql.onprem_migration_497.cs  DOGO2ContextModelSnapshot.cs
DOGO2/Model/: Aviones1.cs
DOGO2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
