<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4ae1273-7c57-4f0a-b369-aaf084df6a83</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.38" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="30.1.38" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

</Project>
